<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anton Prokopev, Partdirector</title>
    <style>
      @font-face {
      	font-family: 'Aeroport';
      	src: url('Aeroport-regular.eot');
      	src:
      	     url('Aeroport-regular.eot?#iefix') format('embedded-opentype'),
      	     url('Aeroport-regular.woff2') format('woff2'),
      	     url('Aeroport-regular.woff') format('woff'),
      	     url('Aeroport-regular.ttf') format('truetype'),
      	     url('Aeroport-regular.svg#Aeroport') format('svg');
      	font-weight: normal;
      	font-style: normal;
      }

      :root {
        --desktop-module: 2vw;
        --desktop-module2x: 3vw;
      }

      body {
        margin: var(--desktop-module);
        padding: 0;
        padding-bottom: 7.5vw;
      }

      * {
        font-family: "Aeroport", "Helvetica", sans-serif;
        font-size: var(--desktop-module2x);
        font-weight: normal;
        color: #222222;
      }

      p {
        font-size: 3vw;
        padding: 0;
        margin-top: var(--desktop-module2x);
        width: 66vw;
        display: block;
      }

      h1, h2 {
        display: block;
        width: 45vw;
        margin-top: 0;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: var(--desktop-module);
      }

      .container div {
        padding: var(--desktop-module);
        display: flex;
        background-color: #f3f3f3;
        aspect-ratio: 1;
        justify-content: left;
        align-items: bottom;
        background-size: cover;
        line-height: 2vw;
        cursor: pointer;
      }

      .header, .about {
        display: block;
        height: 30.7vw;
      }

      footer {
        display: block;
        bottom: var(--desktop-module);
        position: fixed;
      }

      @media screen and (max-width: 1024px) {
        * {
          font-size: 10vw;
        }

        body {
          margin: 5vw;
          padding-bottom: 15vw;
        }

        h1, h2, p {
          width: 90vw;
        }

        h1, h2 {
          margin: 0;
        }

        p {
          display: block;
          font-size: 6.75vw;
          width: 80vw !important;
          margin-top: 5vw;
        }

        .header, .about {
          display: block;
          height: 90vw;
          margin-bottom: 45vw;
        }

        .container {
          margin-top: 5vw;
          grid-template-columns: 1fr;
          grid-gap: 5vw;
        }

        .container div {
          padding: 5vw;
          padding-top: 8vw;
        }

        footer {
          margin-top: 10vw;
        }

      }

      #tba {
        background-image: url('00-tba.jpg');
        color: white;
      }

      #fintech {
        background-image: url('01-fintech.jpg');
        color: white;
      }

      #split {
        background-image: url('00-split.jpg');
        color: white;
      }

      #ads {
        background-image: url('02-ads.jpg');
      }

      #auto {
        background-image: url('04-auto.jpg');
        color: white;
      }

      #realty {
        background-image: url('05-realty.jpg');
        color: white;
      }

      #typo {
        background-image: url('10-typo.jpg');
      }

      #other {
        background-image: url('99-other.jpg');
        color: white;
      }


    </style>
  </head>
  <body>
    <h1 class="header">Anton Prokopev,<br>Partdirector</h1>

    <div class="container">
      <div id="tba">TBA</div>
      <div id="fintech">Yandex Fintech</div>
      <div id="split">Split BNPL</div>
      <div id="ads">Yandex Ads</div>
      <div id="auto">Auto.ru</div>
      <div id="realty">Yandex Realty</div>
      <!-- <div>Ad Marginem</div> -->
      <div id="typo">Typography</div>
      <div id="other">Other</div>
    </div>

    <div class="about">
      <p>Anton&nbsp;— communication art director, team lead &&nbsp;designer in fintech and classified industries. He&nbsp;is&nbsp;responsible for brand developing and brand keeping for companies and individuals.</p>
      <p>Currently in Yandex Fintech.</p>
    </div>

    <!--
    <div class="container cv">
      <div>Experience Yandex Fintech, Yandex Classifieds, Infographics Studio, Ad Marginem, Underground Ministry of Culture, Freelance</div>
      <div>Study</div>
      <div>Contact</div>
    </div>
    -->

    <footer>
      <a href="https://linkedin.com/in/prokopev/">Linkedin</a>,
      <a href="https://t.me/aprokopiev">Tg</a>
    </footer>
  </body>
</html>
