<!DOCTYPE html>
<html>
<head>
  <title>ov/bw</title>
  <meta charset="utf-8">
  <meta name="author" content="Olga Virich">
  <meta name="designer" content=”Anton Prokopev”>
  <meta name="keywords" content="photo, film, black and white, photograph, Krasnodar">
  <meta name=”robots” content=”index,follow”>
  <meta name="distribution" content="web">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">

  <style>
    @font-face {
      font-family: "btp";
      src: url("btp.woff.ttf") format('woff');
    }

    body {margin: 50vh 24px 24px 24px;}
    img {display: block; margin: 25vh auto 24px auto;}

    h1, h2 {position: fixed; font-family: "btp", "Inter", helvetica, sans-serif; line-height: 1em; font-size: 40px; color: #121214; margin: 0;}
    h1 {top: 24px;left: 24px;}
    h2 {top: 24px; right: 24px;}
    p, footer {font-family: "btp", "Inter", helvetica, sans-serif; font-size: 1.5em; color: #121214; display: block;}
    p { margin: 0 auto 24px auto;  text-align: center; }
    footer {margin: 25vh 24px 40px 24px}

    .menu {
      display: block;
      position: fixed;
      top: 120px;
      left: 24px;
    }

    .menu img {display: block; margin: 8px 0; width: 50px;}

    @media screen and (max-width: 1128px) {
      body {margin: 30vh 24px 24px 24px;}
      img {width: 100%; margin: 10vh auto 24px auto;}
      h1, h2 {font-size: 5em;}
      p, footer {font-size: 2.5em;}
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <h1>OV<br>BW</h1>

  <div class="menu">
    <img src="img/R1-03653-0001.jpg">
    <img src="img/R1-03653-0002.jpg">
  </div>
  <h2 id="num"></h2>

  <img src="img/R1-03653-0000.jpg" id="start">

  <p>Copy</p>

  <img src="img/R1-03653-0001.jpg">
  <img src="img/R1-03653-0002.jpg">
  <img src="img/R1-03653-0003.jpg">
  <img src="img/R1-03653-0004.jpg">
  <img src="img/R1-03653-0005.jpg">
  <img src="img/R1-03653-0006.jpg">

  <p>Copy 1</p>

  <img src="img/R1-03653-0007.jpg">
  <img src="img/R1-03653-0008.jpg">
  <img src="img/R1-03653-0009.jpg">
  <img src="img/R1-03653-0010.jpg">
  <img src="img/R1-03653-0011.jpg">

  <p>Copy 2</p>

  <img src="img/R1-03653-0012.jpg">

  <footer>&copy;2022, Olya Virich, Krasnodar. <br>Email olya@virich, telegram&nbsp;@olyavirich</footer>

  <script>
    $(document).ready(function(){
        $.getJSON("images.json", function(imagesJson){
            console.log(imagesJson);
            jQuery.each(imagesJson, function(key, value) {
              console.log(key + ", " + value);
              console.log($(this).prop("url"));
            });
          }).fail(function(){
            console.log("An error has occurred.");
        });
    });

    var imagesCount = document.images.length;
    const num = document.querySelector('#num');
    const imagesPositions = [];

    $("img").each(function() {
      imagesPositions.push($(this).prop("offsetTop"));
    });

    function getImageNumber(number, imagesPositions) {
      for (var i = 0; i < imagesPositions.length; ++i) {
        if (number < imagesPositions[i]) {
          return i;
        }
      }
    }

    console.log(imagesPositions);

    window.addEventListener('scroll', function(e) {
      num.innerText = getImageNumber(window.scrollY - $(window).height()/2, imagesPositions) + 1 + "/" + imagesCount;
    });

    num.innerText = 1 + "/" + imagesCount;

  </script>

</body>
</html>
